{
  "name": "mobile",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/vector-icons": "^15.0.2",
    "@react-native-google-signin/google-signin": "^16.1.2",
    "@react-native-seoul/kakao-login": "^5.4.2",
    "@react-native-seoul/naver-login": "^4.2.4",
    "expo": "~55.0.5",
    "expo-auth-session": "~55.0.9",
    "expo-build-properties": "~55.0.13",
    "expo-constants": "~55.0.9",
    "expo-crypto": "~55.0.10",
    "expo-device": "~55.0.10",
    "expo-linear-gradient": "^55.0.13",
    "expo-linking": "~55.0.7",
    "expo-location": "~55.1.10",
    "expo-notifications": "~55.0.13",
    "expo-router": "~55.0.7",
    "expo-secure-store": "~55.0.8",
    "expo-splash-screen": "~55.0.12",
    "expo-status-bar": "~55.0.4",
    "expo-web-browser": "~55.0.9",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-native": "0.83.2",
    "react-native-gesture-handler": "~2.30.0",
    "react-native-maps": "1.27.2",
    "react-native-reanimated": "4.2.1",
    "react-native-safe-area-context": "~5.6.2",
    "react-native-screens": "~4.23.0",
    "react-native-web": "^0.21.0",
    "react-native-webview": "13.16.0"
  },
  "devDependencies": {
    "@types/react": "~19.2.2",
    "eas-cli": "^16.32.0",
    "typescript": "~5.9.2"
  },
  "private": true
}
